DJANGO_SETTINGS_MODULE = "core.settings.dev"
DJANGO_SECRET_KEY = "django-insecure-y^9kux&d)%+#z!(^2*s*==t5hwm2f_m0jb5*3eq2%12cv8o5@l"


POSTGRES_ENGINE = "django.db.backends.postgresql"
POSTGRES_DB = "edenai"
POSTGRES_USER = "django"
POSTGRES_PASSWORD = "super_unsecure_password"
POSTGRES_HOST = "db"
POSTGRES_PORT = "5432"


BASE_URL = "http://localhost:8000/"
